### 主站与终端双向身份认证

TX:<time: 14:18:18.639> 主站认证请求
eb<起始字符>  00 0d<长度:13>  eb<起始字符>  00 01<报文类型>  50<应用类型>  00 08<随机数长度>  48 06 10 36 7b 99 c6 ac<主站随机数>  73<校验>  d7<结束符> 
RX:<time: 14:18:19.153> 终端认证确认
eb<启动字符>  00 4e<数据长度>  eb<启动字符>  00 00 51<应用类型>  00 49<信息安全报文长度:73>  bb 61 a0 d8 a1 07 e3 a4<终端随机数>  bc 5e 5a fd f9 30 5d 9c 60 d9 62 37 42 db 89 a1 64 1f 4f fe 60 63 76 63 7f 08 c5 c8 8f 60 fb 1f 54 05 44 b2 cd 7e 6f d5 95 9e dc d8 22 66 f1 5f a2 fc 2e 3a 68 7b c6 c1 89 8a e3 5c 10 cf 72 8b<签名结果>  01<签名密钥标识>  ce d7
TX:<time: 14:18:19.153> 主站响应终端认证请求
eb<起始字符>  00 46<长度:70>  eb<起始字符>  00 01<报文类型>  52<应用类型>  00 41<信息安全扩展数据长度>  1a e3 a9 77 66 f1 39 88 bb b3 b8 b1 7e e3 ef d7 fe fc 36 5f dc 4f 1e 29 e9 b6 1e 19 c5 3e 65 14 cd 28 92 a7 59 b6 be 7e a7 c1 d1 63 c5 c0 1d 83 39 21 d0 d7 8b 68 7c 16 a7 f7 78 ae ef a4 f8 48<签名结果>  01<签名密钥标识>  72<校验>  d7<结束符> 
RX:<time: 14:18:19.668> 终端返回认证结果
eb<启动字符>  00 07<数据长度>  eb<启动字符>  00 00 53<应用类型>  00 02<信息安全报文长度:2>  90 00<成功>  e5 d7
TX:<time: 14:18:19.668> 主站获取终端芯片序列号
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  54<应用类型>  00 00<信息安全扩展数据长度>  55<校验>  d7<结束符> 
RX:<time: 14:18:19.949> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 19 db f1 4e 01 98 c9 ef d5 80 b2 4e 65 cf 8c f1 27 8d 46 5f 4e f6 7e ae 6f 98 59 2f 80 28 ee 72 70 2a 3e 76 41 d7<解密失败:密钥版本不能小于0> 
TX:<time: 14:18:19.949> 业务安全处理结果
eb<起始字符>  00 07<长度:7>  eb<起始字符>  00 01<报文类型>  1f<应用类型>  00 02<结果长度>  91 03<报文解密失败>  b6<校验>  d7<结束符> 
TX:<time: 14:18:19.949> 主站获取终端芯片序列号
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  54<应用类型>  00 00<信息安全扩展数据长度>  55<校验>  d7<结束符> 
RX:<time: 14:18:19.965> 
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 d5 00 8a d7<双向认证未完成，不能处理应用数据> 
TX:<time: 14:18:19.965> 业务安全处理结果
eb<起始字符>  00 07<长度:7>  eb<起始字符>  00 01<报文类型>  1f<应用类型>  00 02<结果长度>  91 07<业务流程非法>  ba<校验>  d7<结束符> 
TX:<time: 14:18:19.965> 主站获取终端芯片序列号
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  54<应用类型>  00 00<信息安全扩展数据长度>  55<校验>  d7<结束符> 
RX:<time: 14:18:20.370> 终端返回芯片序列号
eb<启动字符>  00 0d<数据长度>  eb<启动字符>  00 00 55<应用类型>  00 08<信息安全报文长度:8>  01 14 19 00 00 01 24 d5<芯片序列号>  85 d7
TX:<time: 14:18:20.370> 主站获取终端密钥版本
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  60<应用类型>  00 00<信息安全扩展数据长度>  61<校验>  d7<结束符> 
RX:<time: 14:18:20.651> 终端返回芯片序列号
eb<启动字符>  00 0d<数据长度>  eb<启动字符>  00 00 55<应用类型>  00 08<信息安全报文长度:8>  01 14 19 00 00 01 24 d5<芯片序列号>  85 d7
TX:<time: 14:18:20.651> 主站获取终端密钥版本
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  60<应用类型>  00 00<信息安全扩展数据长度>  61<校验>  d7<结束符> 
RX:<time: 14:18:20.932> 终端返回芯片序列号
eb<启动字符>  00 0d<数据长度>  eb<启动字符>  00 00 55<应用类型>  00 08<信息安全报文长度:8>  01 14 19 00 00 01 24 d5<芯片序列号>  85 d7
TX:<time: 14:18:20.932> 主站获取终端密钥版本
eb<起始字符>  00 05<长度:5>  eb<起始字符>  00 01<报文类型>  60<应用类型>  00 00<信息安全扩展数据长度>  61<校验>  d7<结束符> 
RX:<time: 14:18:21.634> 终端返回密钥版本
eb<启动字符>  00 0e<数据长度>  eb<启动字符>  00 00 61<应用类型>  00 09<信息安全报文长度:9>  01<密钥版本号>  5f ff 51 94 5c bc 92 fd<终端随机数>  55 d7


### 启动数据传输
TX:<time: 14:18:21.634> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 07 00 00 00<应用数据>  00 00 7a<校验>  d7<结束符> 

RX:<time: 14:18:22.149> 终端返回密钥版本
eb<启动字符>  00 0e<数据长度>  eb<启动字符>  00 00 61<应用类型>  00 09<信息安全报文长度:9>  01<密钥版本号>  23 79 3a de 7f 42 55 13<终端随机数>  48 d7
RX:<time: 14:18:22.663> 终端返回密钥版本
eb<启动字符>  00 0e<数据长度>  eb<启动字符>  00 00 61<应用类型>  00 09<信息安全报文长度:9>  01<密钥版本号>  f5 d5 15 6a ad d8 78 72<终端随机数>  23 d7

### 启动数据传输确认
RX:<time: 14:18:23.038> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 0b 00 00 00 00 00 7d d7


### 总召唤
TX:<time: 14:18:23.038> 
68<启动字符>  0e<长度>  00 00<发送序号>  00 00<接收序号>  64<总(分组)召唤>  01<VSQ>  06 00<传送原因>  01 00<公共地址>  00 00 00 14
TX:<time: 14:18:23.038> 请求全数据
eb<起始字符>  00 26<长度:38>  eb<起始字符>  00 09<报文类型>  a4 13 b4 92 4a 35 8b ce cf ca e3 0e 1d 00 cf 76 30 ca 76 17 80 cf 9a 57 9c 45 37 e8 73 e3 3d 5e 7c 41 f7 07<数据>  3d<校验>  d7<结束符> 
RX:<time: 14:18:23.053> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 0b 00 00 00 00 00 7d d7
RX:<time: 14:18:23.740> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 6e c9 50 0b 19 7a d5 9d 7b fb b7 b8 2a f9 a3 10 fb 6f 25 16 7f 7b 2a ac 4c 91 e7 ed a8 e6 a3 fd 12 78 08 4b 8c d7
RX:<time: 14:18:23.740> 
68 0e 00 00 00 00 46 01 04 00 01 00 00 00 00 00
RX:<time: 14:18:24.395> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 8b f2 06 b3 2c 75 49 d0 5c c2 74 ea 68 cb bc 0c 46 ef cd 08 9d 92 5d 75 d5 86 a3 f8 ca 3c 37 49 b6 bc 77 25 05 d7
RX:<time: 14:18:24.395> 遥测
68 12 02 00 00 00 0d 01 03 00 01 00 02 40 00 d9 7f 2e 43 00
RX:<time: 14:18:24.411> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 9f da b5 08 02 04 db 8b 35 33 10 ee 97 9c 7f c9 ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be 68 f9 da 6d 9c d7
RX:<time: 14:18:24.411> 
68 0e 04 00 02 00 64 01 07 00 01 00 00 00 00 14
RX:<time: 14:18:25.378> 
eb<启动字符>  00 56<数据长度>  eb<启动字符>  00 09 6d a5 50 d7 5f 5d 2d 6f 99 7e 62 55 f2 46 0f c8 be 8c 8c 7e 51 fd 1e d3 2d 76 10 42 a8 a3 01 a9 62 6c 8c 45 72 20 93 5d 09 c3 80 26 59 5c f5 8a 93 56 fe f7 61 16 d1 c8 71 0f 51 86 cd 51 39 bb 46 8d e9 da e0 86 69 3a 25 6d 65 bb 4a 80 68 a1 34 78 98 a0 1a d7
RX:<time: 14:18:25.378> 遥信
68 42 06 00 02 00 01 b5 14 00 01 00 01 00 00 00 00 01 00 00 01 01 00 00 01 01 01 01 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TX:<time: 14:18:25.378> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 08 00<应用数据>  00 00 7c<校验>  d7<结束符> 
RX:<time: 14:18:25.471> 
eb<启动字符>  00 66<数据长度>  eb<启动字符>  00 09 df 4c c2 89 bc 61 ec ad af 7b aa 65 8a cd 6a 14 b9 f2 5a ca 17 b3 8f 01 aa 8a 07 79 98 1a 29 57 a1 91 80 b0 fa ef de 39 78 6e 0f eb 88 e3 49 3a 66 60 69 e7 6c fb 41 94 77 9b 28 5c 16 39 69 16 89 5d 29 f3 1e f9 d1 0f 81 1d e4 c9 b2 99 26 b4 a4 bc 43 b0 0a 95 0c 70 c5 0c bc 04 1c 7c 2f bb d0 16 87 50 df d7
RX:<time: 14:18:25.471> 遥测
68 49 08 00 02 00 0d 8c 14 00 01 00 01 40 00 00 80 3b 46 00 d9 7f 2e 43 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00
RX:<time: 14:18:25.487> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 8c 86 70 48 03 03 ec 65 f2 31 e9 60 f6 74 b7 2e ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be 07 a4 bd 0d c2 d7
RX:<time: 14:18:25.487> 
68 0e 0a 00 02 00 64 01 0a 00 01 00 00 00 00 14
TX:<time: 14:18:25.487> 
68<启动字符>  0e<长度>  02 00<发送序号>  0c 00<接收序号>  64<总(分组)召唤>  01<VSQ>  06 00<传送原因>  01 00<公共地址>  00 00 00 14
TX:<time: 14:18:25.487> 请求全数据
eb<起始字符>  00 26<长度:38>  eb<起始字符>  00 09<报文类型>  1b f1 61 02 b9 7d f5 bf f2 16 06 74 d9 08 ee 83 30 ca 76 17 80 cf 9a 57 9c 45 37 e8 73 e3 3d 5e ca 2c e4 55<数据>  1d<校验>  d7<结束符> 
RX:<time: 14:18:26.501> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 24 a3 f5 a2 df 83 fc eb 7b 33 d6 93 42 22 9f 5c ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be ea a0 c4 e6 c2 d7
RX:<time: 14:18:26.501> 
68 0e 0c 00 04 00 64 01 07 00 01 00 00 00 00 14
RX:<time: 14:18:27.156> 
eb<启动字符>  00 56<数据长度>  eb<启动字符>  00 09 47 6c 69 3d a4 e9 18 a4 cf 3b 63 29 1e b5 db 6b be 8c 8c 7e 51 fd 1e d3 2d 76 10 42 a8 a3 01 a9 62 6c 8c 45 72 20 93 5d 09 c3 80 26 59 5c f5 8a 93 56 fe f7 61 16 d1 c8 71 0f 51 86 cd 51 39 bb 46 8d e9 da e0 86 69 3a 25 6d 65 bb 4a 80 68 a1 be 27 57 c6 1b d7
RX:<time: 14:18:27.156> 遥信
68 42 0e 00 04 00 01 b5 14 00 01 00 01 00 00 00 00 01 00 00 01 01 00 00 01 01 01 01 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TX:<time: 14:18:27.156> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 10 00<应用数据>  00 00 84<校验>  d7<结束符> 
RX:<time: 14:18:27.250> 
eb<启动字符>  00 66<数据长度>  eb<启动字符>  00 09 4c 04 b7 b3 5e 1e 15 40 63 53 fe 98 9f f2 c3 0a b9 f2 5a ca 17 b3 8f 01 aa 8a 07 79 98 1a 29 57 a1 91 80 b0 fa ef de 39 78 6e 0f eb 88 e3 49 3a 66 60 69 e7 6c fb 41 94 77 9b 28 5c 16 39 69 16 89 5d 29 f3 1e f9 d1 0f 81 1d e4 c9 b2 99 26 b4 a4 bc 43 b0 0a 95 0c 70 c5 0c bc 04 1c 7c 2f bb 26 e3 79 7d 1c d7
RX:<time: 14:18:27.250> 遥测
68 49 10 00 04 00 0d 8c 14 00 01 00 01 40 00 00 80 3b 46 00 d9 7f 2e 43 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00
RX:<time: 14:18:27.577> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 b8 bc 23 a2 c1 b9 2f 1b 6d d9 d5 8f 26 0c db 11 ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be f9 dc 9f 98 42 d7
RX:<time: 14:18:27.577> 
68 0e 12 00 04 00 64 01 0a 00 01 00 00 00 00 14



### 时钟同步
TX:<time: 14:18:27.577> 
68<启动字符>  14<长度>  04 00<发送序号>  14 00<接收序号>  67<时钟同步>  01<VSQ>  06 00<传送原因>  01 00<公共地址>  00 00 00 b9 6b 12 0e a2 0c 16
TX:<time: 14:18:27.577> 时钟同步
eb<起始字符>  00 26<长度:38>  eb<起始字符>  00 09<报文类型>  ed 7c 5b 65 11 b8 d7 45 f3 2a d0 8f e5 4b d8 32 a9 ae a9 22 90 bd 01 85 0c eb 06 6a 6b cc 42 70 b5 42 32 7c<数据>  b7<校验>  d7<结束符> 



RX:<time: 14:18:28.467> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 9e 38 5c e8 7e 6a d8 54 91 39 4b 59 6c 4f a9 27 c8 98 af 30 2b 6e 0c f7 34 b1 fd b6 f3 eb 69 a8 08 67 a8 d5 7e d7
RX:<time: 14:18:28.467> 遥测
68 12 14 00 04 00 0d 01 03 00 01 00 02 40 00 b1 c1 2e 43 00

### 时钟同步确认
RX:<time: 14:18:28.981> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 03 65 56 a1 87 d2 82 cf a5 ed 24 0d ba 91 f8 19 72 2b 12 53 ab 22 48 93 f6 ff b4 a3 a8 9e 09 82 b9 68 e0 24 1d d7
RX:<time: 14:18:28.981> 
68 14 16 00 06 00 67 01 07 00 01 00 00 00 00 b9 6b 12 0e a2 0c 16


TX:<time: 14:18:28.981> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 18 00<应用数据>  00 00 8c<校验>  d7<结束符> 


RX:<time: 14:18:32.398> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 84 c8 6a 8a b3 9b 0c 32 84 b2 66 17 3e 59 49 9d 61 9d 13 26 b4 1d 86 f0 2a be ce db dd 5b e6 e8 92 96 7d 32 f1 d7
RX:<time: 14:18:32.398> 遥测
68 12 18 00 06 00 0d 01 03 00 01 00 02 40 00 be ab 2e 43 00
RX:<time: 14:18:33.100> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 00 00 b5 d7
TX:<time: 14:18:33.100> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
RX:<time: 14:18:36.376> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 d8 17 2f d9 55 04 0b f0 87 4c 6e 99 3f b7 d8 80 27 8d 46 5f 4e f6 7e ae 6f 98 59 2f 80 28 ee 72 f4 34 b3 c7 7e d7
RX:<time: 14:18:36.376> 遥测
68 12 1a 00 06 00 0d 01 03 00 01 00 02 40 00 cc 95 2e 43 00
RX:<time: 14:18:37.359> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 00 00 b5 d7
TX:<time: 14:18:37.359> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
TX:<time: 14:18:39.839> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 1c 00<应用数据>  00 00 90<校验>  d7<结束符> 
RX:<time: 14:18:40.447> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 63 b3 b5 20 cc d3 85 95 83 83 61 cd fa 0a df 8e c8 98 af 30 2b 6e 0c f7 34 b1 fd b6 f3 eb 69 a8 4e 10 5b 12 7f d7
RX:<time: 14:18:40.447> 遥测
68 12 1c 00 06 00 0d 01 03 00 01 00 02 40 00 b1 c1 2e 43 00
RX:<time: 14:18:44.191> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 00 00 b5 d7
TX:<time: 14:18:44.191> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
TX:<time: 14:18:47.904> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 1e 00<应用数据>  00 00 92<校验>  d7<结束符> 
RX:<time: 14:18:48.450> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 a1 6b 7f c5 dc f6 c5 70 ec b4 8f 6c 50 b8 1a 85 27 8d 46 5f 4e f6 7e ae 6f 98 59 2f 80 28 ee 72 84 69 17 16 1c d7
RX:<time: 14:18:48.450> 遥测
68 12 1e 00 06 00 0d 01 03 00 01 00 02 40 00 cc 95 2e 43 00
RX:<time: 14:18:52.475> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 34 37 9b 84 90 de da 9a 26 0d 63 4c 2f 41 35 fe 61 9d 13 26 b4 1d 86 f0 2a be ce db dd 5b e6 e8 c2 bc 6f c4 c0 d7
RX:<time: 14:18:52.475> 遥测
68 12 20 00 06 00 0d 01 03 00 01 00 02 40 00 be ab 2e 43 00
RX:<time: 14:18:52.662> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 26 00 db d7
TX:<time: 14:18:52.662> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
TX:<time: 14:18:55.891> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 22 00<应用数据>  00 00 96<校验>  d7<结束符> 
TX:<time: 14:18:56.297> 
68<启动字符>  14<长度>  06 00<发送序号>  22 00<接收序号>  67<时钟同步>  01<VSQ>  06 00<传送原因>  01 00<公共地址>  00 00 00 e9 db 12 0e a2 0c 16
TX:<time: 14:18:56.297> 时钟同步
eb<起始字符>  00 26<长度:38>  eb<起始字符>  00 09<报文类型>  80 00 8c d0 28 54 35 70 cc 6e e0 9e 13 22 d4 a2 04 d7 08 e1 5d f9 95 0d fe 97 05 30 e1 9e 0a ee f0 ec db ae<数据>  cb<校验>  d7<结束符> 
RX:<time: 14:18:56.547> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 f4 2a f8 4e 78 af 42 81 0e 00 d6 7e c8 fb a1 4f 27 8d 46 5f 4e f6 7e ae 6f 98 59 2f 80 28 ee 72 b7 27 7e 01 29 d7
RX:<time: 14:18:56.547> 遥测
68 12 22 00 06 00 0d 01 03 00 01 00 02 40 00 cc 95 2e 43 00
RX:<time: 14:18:57.857> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 d8 14 f7 2c 7f 7a 83 61 33 6b 30 68 ec a1 be 70 52 33 e4 ba b1 ae 96 28 fd 2b 70 dc 36 7a fe e3 4b 35 7e a7 d0 d7
RX:<time: 14:18:57.857> 
68 14 24 00 08 00 67 01 07 00 01 00 00 00 00 e9 db 12 0e a2 0c 16
RX:<time: 14:19:01.325> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 00 00 b5 d7
TX:<time: 14:19:01.325> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
TX:<time: 14:19:03.993> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 26 00<应用数据>  00 00 9a<校验>  d7<结束符> 
RX:<time: 14:19:04.929> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 61 ed 84 8b df 4d a0 f0 b9 d3 92 90 6e 2a 86 38 61 9d 13 26 b4 1d 86 f0 2a be ce db dd 5b e6 e8 f5 90 d6 0f a5 d7
RX:<time: 14:19:04.929> 遥测
68 12 26 00 08 00 0d 01 03 00 01 00 02 40 00 be ab 2e 43 00
TX:<time: 14:19:06.941> 
68<启动字符>  0e<长度>  08 00<发送序号>  28 00<接收序号>  64<总(分组)召唤>  01<VSQ>  06 00<传送原因>  01 00<公共地址>  00 00 00 14




TX:<time: 14:19:06.941> 请求全数据
eb<起始字符>  00 26<长度:38>  eb<起始字符>  00 09<报文类型>  8f 7b e3 c0 53 80 06 b9 08 1a 04 3b 5f f3 21 05 30 ca 76 17 80 cf 9a 57 9c 45 37 e8 73 e3 3d 5e 7b e7 a1 92<数据>  6e<校验>  d7<结束符> 
RX:<time: 14:19:07.830> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 b9 28 10 d0 2c 5d 96 0b de fc 06 a7 91 18 b7 d4 ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be d8 e0 2a 6c 65 d7
RX:<time: 14:19:07.830> 
68 0e 28 00 0a 00 64 01 07 00 01 00 00 00 00 14
RX:<time: 14:19:08.267> 
eb<启动字符>  00 56<数据长度>  eb<启动字符>  00 09 92 0e c0 88 37 17 d1 37 10 8e 71 51 73 07 a0 72 be 8c 8c 7e 51 fd 1e d3 2d 76 10 42 a8 a3 01 a9 62 6c 8c 45 72 20 93 5d 09 c3 80 26 59 5c f5 8a 93 56 fe f7 61 16 d1 c8 71 0f 51 86 cd 51 39 bb 46 8d e9 da e0 86 69 3a 25 6d 65 bb 4a 80 68 a1 d4 9f 49 db 89 d7
RX:<time: 14:19:08.267> 遥信
68 42 2a 00 0a 00 01 b5 14 00 01 00 01 00 00 00 00 01 00 00 01 01 00 00 01 01 01 01 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RX:<time: 14:19:08.922> 
eb<启动字符>  00 66<数据长度>  eb<启动字符>  00 09 3f 26 af 73 40 bf e4 10 7b 06 f7 5c 0c 6e 8a e0 2c c8 f1 24 0d 7f 44 56 30 65 87 98 45 13 eb 28 a1 91 80 b0 fa ef de 39 78 6e 0f eb 88 e3 49 3a 66 60 69 e7 6c fb 41 94 77 9b 28 5c 16 39 69 16 89 5d 29 f3 1e f9 d1 0f 81 1d e4 c9 b2 99 26 b4 a4 bc 43 b0 0a 95 0c 70 c5 0c bc 04 1c 7c 2f bb 7e e2 08 5d 1e d7
RX:<time: 14:19:08.922> 遥测
68 49 2c 00 0a 00 0d 8c 14 00 01 00 01 40 00 00 80 3b 46 00 be ab 2e 43 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00 9a 99 b1 41 00
TX:<time: 14:19:08.922> S 帧确认
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 01 00 2e 00<应用数据>  00 00 a2<校验>  d7<结束符> 
RX:<time: 14:19:08.938> 
eb<启动字符>  00 26<数据长度>  eb<启动字符>  00 09 75 89 41 64 08 13 4f 91 da ef 40 72 c2 c8 39 81 ee cd 0c c3 7f 16 ef f0 e4 1f 7d 61 54 32 45 be e9 cd 4e 5e 30 d7
RX:<time: 14:19:08.938> 
68 0e 2e 00 0a 00 64 01 0a 00 01 00 00 00 00 14
RX:<time: 14:19:13.134> U 帧
eb<启动字符>  00 0c<数据长度>  eb<启动字符>  00 00 00<应用类型>  06<应用数据报文长度:6>  68 04 43 00 00 00 00 00 b5 d7
TX:<time: 14:19:13.134> 应用类型0型数据
eb<起始字符>  00 0c<长度:12>  eb<起始字符>  00 01<报文类型>  00<应用类型>  06<应用数据长度:6>  68 04 83 00 00 00<应用数据>  00 00 f6<校验>  d7<结束符> 
