个人远程桌面IP 8.130.115.4
内网IP 172.20.34.54   255.255.240.0  172.20.34.54
USER:   administrator
PASSWD:   Tiger@5511283
http://8.130.115.4/dcs_webservice.asmx


福山局的SIM卡APN: sdgwyjy01.jnm2mapn

2#台区sim卡参数
IP地址: 10.61.0.41
ICCID: 8986 0323 4320 0170 129B
PUK: 6958 7792


1#台区sim卡参数
IP地址: 10.61.0.42
ICCID: 8986 0323 4320 0170 130B
PUK: 6925 2162


3#台区sim卡参数
IP地址: 10.61.0.43
ICCID: 8986 0323 4320 0170 131B
PUK: 1731 0973


LNS服务器
L2TP的VPN服务器

#经过测试，融合终端内的容器，无需端口映射，即可作为客户端连接服务器的端口



2#台区集中器
id: 00 01 00 77 08 32 - 青岛高科，被拆除
id: 00 01 14 41 64 67 - 新安装的积成电子, 698报文有问题，读取不到电能表档案

2#断路器
型号: NJL2-630Y
波特率: 在液晶上修改为9600。默认是2400，偶校验
id: 00 00 00 00 00 01


2#公网IP
ppp-0     Link encap:Point-to-Point Protocol  
          inet addr:10.36.239.171  P-t-P:10.64.64.64  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:28 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1914 (1.9 KB)  TX bytes:1977 (1.9 KB)



3#台区问题
融合终端里没有mosquitto，且1883端口已经被占用
将 mosquitto.conf 文件放到 /etc/init/ 目录里
/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
container stop business
container stop base
container stop senior

container uninstall business
container uninstall base
container uninstall senior

container stop c_iot
container stop c_yingxiao
container stop c_peidian

container uninstall c_iot
container uninstall c_yingxiao
container uninstall c_peidian


start-stop-daemon --start --background --exec /usr/sbin/security_proxy_bin #/etc/rc.local的33行

3#台区集中器
000167406192 -- 东方威斯顿

1#台区集中器
000100774458 -- 青岛高科


tcpdump host 10.61.0.41 -i usb0 and port 2604 -vvv

#宋珍在京东办理的物联网卡
10.61.0.41 //2台区 在 /etc/rc.local 文件加入命令 route add -host 10.61.0.42 dev FE0 gw 192.168.1.1 和 route add -host 10.61.0.43 dev FE0 gw 192.168.1.1, 即可在容器里连接到其他台区的四信模块
10.61.0.42 //1台区, 同3台区
10.61.0.43 //3台区, 使用四信模块的电力应用，主站端使用tcp服务器监听2604端口，终端参数使用tcp客户端连接192.168.1.101，就不用在融合终端加route命令了

sudo container install dfe698app  /home/sysadm/dfe698app.tar -dev /dev/ttySZ3:/dev/ttySZ3 -dev /dev/ttySZ4:/dev/ttySZ4 -dev /dev/ttySZ5:/dev/ttySZ5 -dev /dev/ttyRS3:/dev/ttyRS3 -dev /dev/ttyRS4:/dev/ttyRS4 -v /data/app:/data/app -p 3241:3241


sudo container install e9361app  /home/sysadm/e9361app.tar -dev /dev/ttyRS0:/dev/ttyRS0 -dev /dev/ttyRS1:/dev/ttyRS1 -dev /dev/ttyRS2:/dev/ttyRS2 -dev /dev/ttyRS3:/dev/ttyRS3 -dev /dev/ttyRS4:/dev/ttyRS4 -v /data/app:/data/app -p 5000:5000 -p 2604:2604 -p 2804:2804

container stop e9361app
container uninstall e9361app
sudo container install e9361app  /home/sysadm/e9361app.tar -dev /dev/ttyRS0:/dev/ttyRS0 -dev /dev/ttyRS1:/dev/ttyRS1 -dev /dev/ttyRS2:/dev/ttyRS2 -dev /dev/ttyRS3:/dev/ttyRS3 -dev /dev/ttyRS4:/dev/ttyRS4 -v /data/app:/data/app -p 5000:5000 -p 2604:2604 -p 2804:2804


route add -host 10.61.0.41 dev FE0 gw 192.168.1.1


tcpdump -n -i usb0 port 2604 or port 2804 -vvv

tcpdump -n -i FE0 port 2604 or port 2804 -vvv

netstat -an|grep -E "2504|2704"

netstat -an|grep -E "2604|2804"

mkdir -p /data/app/dfe698app/config/


关于融合终端与C0 时间相差8小时的解决方法:
原因 host为 cst 东八区时间， 容器为 utc时间，相差8小时。
解决方法: 將容器的時間与host时间同步。
1. docker exec -it dfe698app /bin/sh    #进入容器中  bd84ff38dd1a 为容器id
2. echo 'Asia/Shanghai' > /etc/timezone    #在容器中创建配置文件timezone
3. exit #退出容器
4. docker cp /usr/share/zoneinfo/Asia/Shanghai dfe698app:/etc/localtime  #退出容器后操作，bd84ff38dd1a 为容器id

1. docker exec -it e9361app /bin/sh    #进入容器中  e9361app 为容器名
2. echo 'Asia/Shanghai' > /etc/timezone    #在容器中创建配置文件timezone
3. exit #退出容器
4. docker cp /usr/share/zoneinfo/Asia/Shanghai e9361app:/etc/localtime  #退出容器后操作，e9361app 为容器名



1台区数据中心版本
root@SCT230A:~# appm -I  -c c_data
Total app number 1 

App index           : 0
App name            : database
App version         : 0000-SV02.012
App hash            : 364325a2b42f8764cf7f857bd0e5f291
Service index       : 0
Service name        : srv0
Service enable      : yes
Service status      : running
CPUs                : 4
CPU threshold       : 90%
CPU usage           : 0%
Mem Limit           : 300m
Mem threshold       : 90%
Mem usage           : 6.24m
Start time          : 2024-07-19 19:57:56


[2024-07-19 16:06:09.584][..\client\comm.c][getResquestRecord_Client()][906]: send:---->>>>68 61 00 43 05 58 44 77 00 01 00 00 62 13 05 03 04 60 12 03 00 07 07 E8 07 13 0E 31 09 07 E8 07 13 10 06 09 01 00 3C 02 01 02 03 00 20 2A 02 00 00 60 42 02 00 01 50 02 02 00 09 20 21 02 00 00 10 02 01 00 20 02 01 20 00 02 00 20 01 02 00 20 01 04 00 20 04 02 00 20 05 02 00 20 0A 02 00 00 8D 73 16 
[2024-07-19 16:06:14.588][..\client\comm.c][read485Frame_Client()][152]: readbuf: ---<<<< 68 B6 03 C3 05 58 44 77 00 01 00 00 61 2D 85 05 04 00 00 01 02 01 60 12 03 00 03 00 20 2A 02 00 00 60 42 02 00 01 50 02 02 00 08 20 21 02 00 00 10 02 01 00 20 02 01 20 00 02 01 20 01 02 01 20 01 04 00 20 04 02 01 20 0A 02 01 01 0F 55 07 05 00 05 48 25 79 44 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 00 0A A6 06 00 00 00 00 12 08 F4 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 05 48 25 79 44 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 00 0A A6 06 00 00 00 00 12 08 FF 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 05 48 25 79 44 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 00 0A A6 06 00 00 00 00 12 08 B8 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 08 03 68 03 71 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 03 3A 23 06 00 00 00 00 12 09 19 05 00 00 00 F5 05 00 00 00 F1 05 00 00 00 7F 10 00 E0 55 07 05 00 08 03 68 03 71 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 03 3A 24 06 00 00 00 00 12 09 1D 05 00 00 01 D6 05 00 00 01 D6 05 00 00 03 D7 10 03 80 55 07 05 00 08 03 68 03 71 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 03 3A 2F 06 00 00 00 00 12 08 CD 05 00 00 01 FD 05 00 00 01 FC 05 00 00 04 0F 10 03 8A 55 07 05 00 08 03 51 54 75 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 03 54 D9 06 00 00 00 00 12 09 1D 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 08 45 11 25 95 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 02 A5 48 06 00 00 00 00 12 08 C6 05 00 00 10 ED 05 00 00 00 51 05 00 00 24 5F 10 03 E8 55 07 05 00 08 45 11 25 95 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 02 A5 A4 06 00 00 00 00 12 08 C2 05 00 00 0F 9D 05 00 00 00 52 05 00 00 21 70 10 03 E8 55 07 05 00 08 45 11 25 95 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 02 A5 FC 06 00 00 00 00 12 08 B6 05 00 00 10 B3 05 00 00 00 AE 05 00 00 23 BE 10 03 E8 55 07 05 00 05 23 45 38 28 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 00 0C C0 06 00 00 00 00 12 09 1A 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 05 23 45 38 28 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 00 0C C0 06 00 00 00 00 12 09 18 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 05 23 45 38 28 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 00 0C C0 06 00 00 00 00 12 08 CD 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 09 01 32 37 98 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 00 5A 3F 06 00 00 00 00 12 08 C7 05 00 00 01 2B 05 00 00 01 2C 05 00 00 02 54 10 03 78 55 07 05 00 09 01 32 37 98 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 00 5A 45 06 00 00 00 00 12 08 B8 05 00 00 01 2C 05 00 00 01 2C 05 00 00 02 52 10 03 77 00 00 7C BD 16 68 B6 03 C3 05 58 44 77 00 01 00 00 61 2D 85 05 16 00 00 02 02 01 60 12 03 00 03 00 20 2A 02 00 00 60 42 02 00 01 50 02 02 00 08 20 21 02 00 00 10 02 01 00 20 02 01 20 00 02 01 20 01 02 01 20 01 04 00 20 04 02 01 20 0A 02 01 01 0F 55 07 05 00 09 01 32 37 98 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 00 5A 4B 06 00 00 00 00 12 08 BD 05 00 00 01 2C 05 00 00 01 2C 05 00 00 02 54 10 03 78 55 07 05 00 03 61 90 92 59 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 00 00 00 06 00 00 00 00 12 08 EE 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 03 61 90 92 59 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 00 00 00 06 00 00 00 00 12 08 E5 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 03 61 90 92 59 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 00 00 00 06 00 00 00 00 12 08 CC 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 09 01 30 62 27 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 00 00 00 06 00 00 00 00 12 08 A4 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 09 01 30 62 27 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 00 00 00 06 00 00 00 00 12 08 A9 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 09 01 30 62 27 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 00 00 00 06 00 00 00 00 12 08 94 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 03 86 48 11 50 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 02 38 F8 06 00 00 00 00 12 08 D2 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 03 86 48 11 50 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 02 38 FA 06 00 00 00 00 12 08 C7 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 03 86 48 11 50 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 02 38 FC 06 00 00 00 00 12 08 C7 05 00 00 00 00 05 00 00 00 00 05 00 00 00 00 10 03 E8 55 07 05 00 05 23 45 73 76 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 04 26 15 06 00 00 00 00 12 08 CC 05 00 00 15 B8 05 00 00 00 00 05 00 00 30 32 10 03 D3 55 07 05 00 05 23 45 73 76 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 04 26 72 06 00 00 00 00 12 08 D9 05 00 00 15 95 05 00 00 00 00 05 00 00 2F AC 10 03 D0 55 07 05 00 05 23 45 73 76 1C 07 E8 07 13 10 00 00 01 08 1C 07 E8 07 13 10 00 00 06 00 04 26 BB 06 00 00 00 00 12 08 B1 05 00 00 16 A4 05 00 00 00 00 05 00 00 31 95 10 03 DC 55 07 05 00 05 23 42 29 78 1C 07 E8 07 13 0E 00 00 01 08 1C 07 E8 07 13 0E 00 00 06 00 03 66 47 06 00 00 00 00 12 08 CC 05 00 00 02 77 05 00 00 00 00 05 00 00 03 0C 10 02 28 55 07 05 00 05 23 42 29 78 1C 07 E8 07 13 0F 00 00 01 08 1C 07 E8 07 13 0F 00 00 06 00 03 66 50 06 00 00 00 00 12 08 DA 05 00 00 02 73 05 00 00 00 00 05 00 00 02 F8 10 02 15 00 00 3A AF 16



appSignTool -f /home/sysadm/mkapp/bin -b dfe698app -l /home/sysadm/mkapp/lib -v SV01.007 -o dfe698app

container install dfe698app  /home/sysadm/dfe698app.tar -dev /dev/ttySZ3:/dev/ttySZ3 -dev /dev/ttySZ4:/dev/ttySZ4 -dev /dev/ttySZ5:/dev/ttySZ5 -dev /dev/ttySZ6:/dev/ttySZ6    -dev /dev/ttyS7:/dev/ttyS7 -v /data/app:/data/app  -p 3241:3241




1#台区数据中心版本号
sysadm@SCT230A:~$ appm -I -c c_data
Total app number 1 

App index           : 0
App name            : database
App version         : 0000-SV02.012
App hash            : 364325a2b42f8764cf7f857bd0e5f291
Service index       : 0
Service name        : srv0
Service enable      : yes
Service status      : running
CPUs                : 4
CPU threshold       : 90%
CPU usage           : 0%
Mem Limit           : 300m
Mem threshold       : 90%
Mem usage           : 9.27m
Start time          : 2024-07-23 17:35:43

patch version:SV04.042.004





3#台区数据中心版本号
sysadm@SCT230A:~$ appm -I -c c_base
Total app number 1 

App index           : 0
App name            : SCBASEADC
App version         : 0000-SV02.041
App hash            : 8787d3d023435c079b2a50f2b9aa0aa9
Service index       : 0
Service name        : srv0
Service enable      : yes
Service status      : running
CPUs                : 4
CPU threshold       : 90%
CPU usage           : 2%
Mem Limit           : 300m
Mem threshold       : 90%
Mem usage           : 8.33m
Start time          : 2024-07-20 01:28:05
AlarmTime           : 60

#浙江正泰断路器告警、跳闸原因
00000	0	正常运行
00010	2	剩余电流
00100	4	缺零
00101	5	过载
00110	6	短路
00111	7	缺相
01000	8	欠压
01001	9	过压
01010	10	接地
01011	11	停电
01100	12	定时试验
01101	13	远程
01110	14	按键试验
01111	15	闭锁
10010	18	手动
10000	16	互感器故障
10001	17	合闸失败
10011	19	设置更改
