个人远程桌面IP 8.130.115.4
内网IP 172.20.34.54   255.255.240.0  172.20.34.54
USER:   administrator
PASSWD:   Tiger@5511283
http://8.130.115.4/dcs_webservice.asmx


SIM卡APN: sdgwyjy01.jnm2mapn

2#台区sim卡参数
IP地址: 10.61.0.41
ICCID: 8986 0323 4320 0170 129B
PUK: 6958 7792


1#台区sim卡参数
IP地址: 10.61.0.42
ICCID: 8986 0323 4320 0170 130B
PUK: 6925 2162


3#台区sim卡参数
IP地址: 10.61.0.43
ICCID: 8986 0323 4320 0170 131B
PUK: 1731 0973


LNS服务器
L2TP的VPN服务器

#经过测试，融合终端内的容器，无需端口映射，即可作为客户端连接服务器的端口



2#台区集中器
id: 00 01 00 77 08 32 - 青岛高科，被拆除
id: 00 01 14 41 64 67 - 新安装的积成电子, 698报文有问题，读取不到电能表档案

2#断路器
型号: NJL2-630Y
波特率: 在液晶上修改为9600。默认是2400，偶校验
id: 00 00 00 00 00 01


2#公网IP
ppp-0     Link encap:Point-to-Point Protocol  
          inet addr:10.36.239.171  P-t-P:10.64.64.64  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:28 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1914 (1.9 KB)  TX bytes:1977 (1.9 KB)



3#台区问题
融合终端里没有mosquitto，且1883端口已经被占用
将 mosquitto.conf 文件放到 /etc/init/ 目录里
/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
container stop business
container stop base
container stop senior

container uinstall business
container uinstall base
container uinstall senior

start-stop-daemon --start --background --exec /usr/sbin/security_proxy_bin #/etc/rc.local的33行

3#台区集中器
000167406192 -- 东方威斯顿

1#台区集中器
000100774458 -- 青岛高科


#宋珍在京东办理的物联网卡
10.61.0.41 //2台区 在 /etc/rc.local 文件加入命令 route add -host 10.61.0.42 dev FE0 gw 192.168.1.1 和 route add -host 10.61.0.43 dev FE0 gw 192.168.1.1, 即可在容器里连接到其他台区的四信模块
10.61.0.42 //1台区, 同3台区
10.61.0.43 //3台区, 使用四信模块的电力应用，主站端使用tcp服务器监听2604端口，终端参数使用tcp客户端连接192.168.1.101，就不用在融合终端加route命令了

