个人远程桌面IP 8.130.115.4
内网IP 172.20.34.54   255.255.240.0  172.20.34.54
USER:   administrator
PASSWD:   Tiger@5511283
http://8.130.115.4/dcs_webservice.asmx


SIM卡APN: sdgwyjy01.jnm2mapn

2#台区sim卡参数
IP地址: 105.0.27.108
ICCID: 8986 0624 6500 7870 841L
PUK: 4880 5747
14005

1#台区sim卡参数
IP地址: 105.0.27.94 
ICCID: 8986 0624 6500 7870 840L
PUK: 5754 0909
14005

3#台区sim卡参数
IP地址: 105.0.27.103
ICCID: 8986 0624 6500 7870 839L
PUK: 6658 5281
14005

LNS服务器
L2TP的VPN服务器

#经过测试，融合终端内的容器，无需端口映射，即可作为客户端连接服务器的端口



2#台区集中器
id: 00 01 00 77 08 32 - 青岛高科，被拆除
id: 00 01 14 41 64 67 - 新安装的积成电子

2#断路器
型号: NJL2-630Y
波特率: 在液晶上修改为9600。默认是2400，偶校验
id: 00 00 00 00 00 01


2#公网IP
ppp-0     Link encap:Point-to-Point Protocol  
          inet addr:10.36.239.171  P-t-P:10.64.64.64  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:28 errors:0 dropped:0 overruns:0 frame:0
          TX packets:29 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3 
          RX bytes:1914 (1.9 KB)  TX bytes:1977 (1.9 KB)



3#台区问题
融合终端里没有mosquitto，且1883端口已经被占用

1#台区集中器
00 01 00 77 44 58
