WtrYcData,Link=7, Dev=1,RegStartAddr=97,YcValue=0.197800 
WtrYcData,Link=7, Dev=1,RegStartAddr=98,YcValue=0.376400 
WtrYcData,Link=7, Dev=1,RegStartAddr=99,YcValue=3.380600 
WtrYcData,Link=7, Dev=1,RegStartAddr=100,YcValue=1.374000 
WtrYcData,Link=7, Dev=1,RegStartAddr=101,YcValue=49.997002 
WtrYcData,Link=7, Dev=1,RegStartAddr=102,YcValue=49.992001 
WtrYcData,Link=7, Dev=1,RegStartAddr=103,YcValue=50.003002 
WtrYcData,Link=7, Dev=1,RegStartAddr=104,YcValue=50.006001 
[2024-07-10 17:56:18.701][..\src\protocol\ModbusBlocks.cpp][ModbusBlock_tread()][2364]: Dev=0,Array=5
[2024-07-10 17:56:18.701][..\src\protocol\ModbusBlocks.cpp][ModbusBlock_tread()][2378]: 1:SndData:SlaveAddr=5,SlaveRegAddr=1 ,SlaveRegCnt =3, RtdbRegNo: 105
[2024-07-10 17:56:18.720][..\src\protocol\ModbusBlocks.cpp][modbus_Func_snd()][289]: Snd FunCmd= 1  :>>>05 01 00 01 00 14 6C 41 
[2024-07-10 17:56:18.720][..\src\protocol\ModbusBlocks.cpp][modbus_Func_snd()][290]: Snd FunCmd= 1  :>>>05 01 00 01 00 14 6C 41 
[2024-07-10 17:56:18.770][..\src\protocol\Dlt645Master.cpp][DoRecvData()][2163]: [recv]:->>>FE FE FE FE 68 01 00 00 00 00 00 68 D1 01 35 D8 16 68 01 00 00 00 00 00 68 D1 01 35 D8 16 
[2024-07-10 17:56:18.770][..\src\protocol\Dlt645Master.cpp][DoRecvData()][2177]: [EveRet]: 1
[2024-07-10 17:56:18.770][..\src\protocol\Dlt645Master.cpp][DoRecvData()][2177]: [EveRet]: 1
[2024-07-10 17:56:18.800][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-2]recv: <<<---FE FE FE FE 68 
[2024-07-10 17:56:18.810][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-2]recv: <<<---01 00 00 00 00 00 68 D1 
[2024-07-10 17:56:18.820][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-2]recv: <<<---01 35 D8 16 
Input type error
    #0 0xfbd3f in MQTTProperties_free ..\src\paho.mqtt/MQTTProperties.c:404
    #1 0xd44ad in MQTTClient_emptyMessageQueue ..\src\paho.mqtt/MQTTClient.c:556
    #2 0xd762d in MQTTClient_cleanSession ..\src\paho.mqtt/MQTTClient.c:1110
    #3 0xd748b in MQTTClient_closeSession ..\src\paho.mqtt/MQTTClient.c:1095
    #4 0xdddd5 in MQTTClient_disconnect1 ..\src\paho.mqtt/MQTTClient.c:1894
    #5 0xddf6f in MQTTClient_disconnect_internal ..\src\paho.mqtt/MQTTClient.c:1914
    #6 0xdf393 in MQTTClient_subscribeMany5 ..\src\paho.mqtt/MQTTClient.c:2079
    #7 0xdf683 in MQTTClient_subscribe5 ..\src\paho.mqtt/MQTTClient.c:2115
    #8 0xdfa73 in MQTTClient_subscribe ..\src\paho.mqtt/MQTTClient.c:2131
    #9 0x15064f in GetDataBaseDataClass::ClassInit(linkstatus) ..\src\protocol\GetDatabseData/GetDatabaseData.cpp:1360
    #10 0x292a67 in RtdbUpdateDb_tread ..\src\protocol/UpdateDatabase.cpp:1440

0xb51a6368 is located 40 bytes inside of 64-byte region [0xb51a6340,0xb51a6380)
freed by thread T9 here:
    #0 0xb6b08aab in __interceptor_free /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_malloc_linux.cc:45

previously allocated by thread T9 here:
    #0 0xb6b08cc3 in __interceptor_malloc /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_malloc_linux.cc:62

Thread T15 created by T0 here:
[2024-07-10 17:56:18.890][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-4]recv: <<<---05 01 03 00 C0 0F 2D CE 
[2024-07-10 17:56:18.980][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-2]recv: <<<---68 01 00 00 00 
[2024-07-10 17:56:18.990][..\src\bsp\bsp_usart.c][USART_IRQHandler()][415]: [com-2]recv: <<<---00 00 68 D1 01 35 D8 16 
Input type error
Input type error
    #0 0xb6a996c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

Thread T9 created by T6 here:
    #0 0xb6a996c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

Thread T6 created by T0 here:
    #0 0xb6a996c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

SUMMARY: AddressSanitizer: heap-use-after-free ..\src\paho.mqtt/MQTTProperties.c:404 in MQTTProperties_free
Shadow bytes around the buggy address:
  0x36a34c10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36a34c20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36a34c30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36a34c40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36a34c50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x36a34c60: fa fa fa fa fa fa fa fa fd fd fd fd fd[fd]fd fd
  0x36a34c70: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x36a34c80: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x36a34c90: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x36a34ca0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x36a34cb0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==31493==ABORTING
sysadm@SCT230A:~$ 