==28608==ERROR: AddressSanitizer: heap-use-after-free on address 0xb000fbb8 at pc 0xb6a7d60b bp 0xb09fe7f8 sp 0xb09fe818
READ of size 53 at 0xb000fbb8 thread T7
}
Connection lost

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--

==..\src\protocol\GetDatabseData\GetDatabaseData.cpp-1347 : --ERROR--
[2024-07-18 17:24:13.887][..\src\protocol\UpdateDatabase.cpp][RtdbUpdateDb_tread()][1461]: get sem success
------------------------YcCount=6---YC[0]------i=0,j=0-------------------
     cause: (null)
[2024-07-18 17:24:13.888][..\src\protocol\UpdateDatabase.cpp][ConnLost()][502]: reconnecting...
[2024-07-18 17:24:13.889][..\src\protocol\UpdateDatabase.cpp][MqttInit()][837]: name: Product name, value: Eclipse Paho Synchronous MQTT C Client Library
MQTTClient_create 
MQTTClient_setCallbacks 
------------------------YcCount=6---YC[1]------i=0,j=1-------------------
------------------------YcCount=6---YC[2]------i=0,j=2-------------------
------------------------YcCount=6---YC[3]------i=0,j=3-------------------
------------------------YcCount=6---YC[4]------i=0,j=4-------------------
------------------------YcCount=6---YC[5]------i=0,j=5-------------------
    #0 0xb6a7d609 in StrstrCheck /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:382
    #1 0xb6a7d90b in __interceptor_strstr /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:400
    #2 0x28b3cd in MqttMsgArrvd(void*, char*, int, MQTTClient_message*) ..\src\protocol/UpdateDatabase.cpp:429
    #3 0xd589d in MQTTClient_run ..\src\paho.mqtt/MQTTClient.c:866

0xb000fbb8 is located 8 bytes inside of 80-byte region [0xb000fbb0,0xb000fc00)
freed by thread T11 here:
    #0 0xb6adcaab in __interceptor_free /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_malloc_linux.cc:45

previously allocated by thread T7 here:
    #0 0xb6adccc3 in __interceptor_malloc /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_malloc_linux.cc:62

Thread T7 created by T5 here:
    #0 0xb6a6d6c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

Thread T5 created by T0 here:
    #0 0xb6a6d6c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

Thread T11 created by T0 here:
    #0 0xb6a6d6c5 in __interceptor_pthread_create /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/asan/asan_interceptors.cc:243

SUMMARY: AddressSanitizer: heap-use-after-free /home/tcwg-buildslave/workspace/tcwg-make-release_1/snapshots/gcc.git~linaro-7.5-2019.12/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:382 in StrstrCheck
Shadow bytes around the buggy address:
  0x36001f20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36001f30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36001f40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36001f50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x36001f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x36001f70: fa fa fa fa fa fa fd[fd]fd fd fd fd fd fd fd fd
  0x36001f80: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fa fa
  0x36001f90: fa fa fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x36001fa0: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fd fd
  0x36001fb0: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x36001fc0: fd fd fd fd fd fd fa fa fa fa fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==28608==ABORTING
sysadm@SCT230A:~$ 