1. 将2主1从模块设置白名单（白名单地址为其挂接的逆变器modbus地址）后，且将C0的通信端口移到MA1、将4G棒的通信端口移到MA2后，通信正常
2. 逆变器一共4种：阳光、华为、首航、英威腾
3. 主站ip  172.33.1.2:2404 终端作为客户端   68 04 07 00 00 00 启动帧收不到

68 95 03 60 04 24 00 68 11 04 33 32 35 35 D4 16

valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./my_program
git.exe clone --progress -v -- "https://github.com/DrKLO/Telegram" "C:\Users\floyd\Documents\repo\github\TelegramForAndroid"

###2024-12-06 掉线处理：
1. 羊东2的并网点1，10.60.0.42, 刚开始终端信号强度31，但是MODE灯不闪，查看了终端，e9361app和esdk都没升级；升级后可以ping通主站，可以正常收发主站的报文。
2. 羊东2的并网点2，10.60.0.41, 刚开始终端信号强度28，但是MODE灯慢闪，e9361app没升级, esdk升级了；


#石家庄华北新制剂
2024.12.09
  今天进入厂区，经过勘察决定先调试4、5、6、7四个并网点，这4个并网点设在楼顶的同一个配电室内，其中4#并网点的逆变器在保健品楼顶，5#、6#、7#并网点的逆变器都在立体仓库楼顶（光伏板铺在地上）。
  为了避免并网点4个Lora出现互相干扰的情况，决定只在7#并网柜（靠近线槽，应该可以将天线拉出去）的C0接一个Lora，将4#、5#、6#、7#并网点的逆变器的数据一块采集到送给主站，主站发送遥控命令时，由7#的C0发送下挂遥控命令给对应的C0；C0之间使用网线连接，通信规约使用modbus on TCP。
  其中4#并网点3个逆变器，5#并网点3个逆变器，6#并网点3个逆变器，7#并网点3个逆变器，详细数据如下：
    并网点编号   逆变器容量   逆变器Modbus地址
    4           110kW		1
    4           110kW		2
    4           110kW		3
    5           110kW		4
    5           110kW		5
    5           110kW		6
    6           110kW		7
    6           110kW		8
    6           110kW		9
    7           110kW		10
    7           40kW		11
    7           33kW		12

/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -f"68 2c 00 43 05 75 00 30 10 19 20 02 91 47 10 00 08 05 01 02 20 00 02 00 00 01 10 ca 9c 66 5f 6c fe ab cf 6c 71 c7 49 f1 b6 6a cc 78 17 16"


/bin/serial -c "/dev/ttymxc2" -b 4800 -p 2 -f"01 03 20 00 00 03 0E 0B"
01 03 06 00 00 00 00 00 00 21 75

/bin/serial -c "/dev/ttymxc2" -b 19200 -p 2 -f"01 03 00 3B 00 03 74 06"
01 03 06 08 F7 08 F1 08 F4 80 3C

/bin/serial -c "/dev/ttymxc4" -b 9600 -p 2 -f"01 03 40 01 00 26 80 10"

/bin/serial -c "/dev/ttymxc2" -b 9600 -p 2  -i 10000 -f"01 03 04 84 00 04 05 10"

/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -i 3000 -f"02 03 05 84 00 03 45 1D"

/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -i 3000 -f"02 03 05 84 00 06 85 1E"


/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -i 3000 -f"03 03 08 47 00 01 37 9D"

#读取远程开关机使能寄存器
/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -i 3000 -f"01 03 09 00 00 01 87 96"
#远程开关机使能寄存器读取结果
01 03 02 00 02 39 85

#远程关机
/bin/serial -c "/dev/ttymxc5" -b 9600 -p 2 -i 3000 -f"01 10 00 01 02 00 00 A9 6C"

#读取过压使能寄存器结果
01 03 02 40 01 48 44 

一共10个并网点，8、9、10号并网点在一起（室内），4、5、6、7号在一起（楼顶），1号单独（室内），2号单独（室内），3号单独（室内）


lora模块，USB的带载能力不行，只能设置成19DB，20DB收发乱码

施工队邢工
12.9-12.11，3天


#2024.12.12
今天降低了Lora模块的无线功率，把485的2主1从模块拆了，只给4G棒和Lora模块供电，目前有3台逆变器的Lora可以通信。
主模块发送412Mhz，接收410Mhz；从模块发送410Mhz，接收412Mhz；主模块无线功率20分贝；从模块无线功率19分贝。
目前1号逆变器离得最近，且无遮挡，可以稳定通信。
3号逆变器在平台上，只能稳定接收主模块报文，它发送的报文不能被主模块接收到。
2号逆变器距离也很近，但是有空调风道遮挡，丢帧几率较大。
5号逆变器距离大约300米，偶尔可以收到应答的报文，但是从模块可以稳定接收到主模块的报文。
12号逆变器，由于电池板还在施工，逆变器停电，无法调试。
明天尝试调整主模块的天线位置，试试看能不能跟3号通信。

10.60.0.3 
10.60.0.12

2024-12-18
今日进度：
1. 今天测试了8号、9号、2号、3号并网点下的逆变器的信号。  8号有1台逆变器，9号有1台逆变器，3号有1台逆变器通信不上，需要用485线跟能通信的逆变器连起来。
2. 今天施工队把8、9、10配电室的Lora模块安装完毕，天线拉到墙外了，还没测试通信效果。
明天计划：
楼顶8号、9号、2号、3号不能通信的逆变器需要施工队走485线；安装1号、2号、3号配电室的Lora模块；测试1号楼的逆变器在一楼能否采集到；测试8-9-10配电室的Lora通信；修改10号并网柜的配置，目前是通过红外采集电能表数据来获取并网点数据，而现在的配置是采集防孤岛装置。

2024-12-19 施工计划
1. 配电室施工：口服车间、无菌车间2个配电室需要把Lora天线引出来
2. 楼顶布线：物流中心的3号逆变器需要跟前面的逆变器连接；综合楼的3号逆变器需要跟2号逆变器连起来；无菌车间的3、4号连起来，1、2号连起来；质检楼的2、3号连起来

2024-12-20
今日进度：
1. 楼顶所有的Lora模块安装完毕，只剩下10号楼的1台Lora模块参数需要修改；
2. 楼顶所有需要布线的工作已施工完毕
3. 配电房内除了1号质监楼的地下室外，已将Lora天线引到室外

明日计划：
1. 调试安装好的2号、3号、8-9-10号配电房的Lora通信
2. 调整2号、3号、8-9-10号配电房的C0参数

2024-12-20
今日进度：
8.9.10配电房3台C0的配置已更换；Lora模块通信不稳定，厂家给出方案：1. 调大采集间隔 2. 调整发送/接收频率
明日计划：
按照Lora厂家给出的方案，调整参数，测试效果
1. 无菌的气象仪需要调转方向
2. 无菌、口服的逆变器通信调试；C0配置调整；
3. 10的逆变器通信调试，C0配置调整。

昨天和今天调试Lora模块，遇到一个新情况: 主模块在逆变器的从模块跟前，很多时候也收到乱码，这时更换Lora模块有时候能解决，有时候解决不了。怀疑是Lora模块的产品有差异，有的用逆变器的USB转12V可以带起来，有的不行。


亲，我们这常用物联网4G卡标准资费如下，您看下需要购买哪个套餐的呢，①300M/月：22元/年；②500M/月：32元/年；③1G/月：54元每年；④3G/月：84/年；⑤6G/月：110/年；⑥12G/月：162/年；⑦20G/月：258/年；（注意；物联网4G卡为电信套餐，不支持当月充值　更换设备和退货喔，如续费或需查卡使用情况请提供背后卡号联系我们售后）


2024-12-20
今日进度：
8.9.10配电房3台C0的配置已更换；Lora模块通信不稳定，厂家给出方案：1. 调大采集间隔 2. 调整发送/接收频率
明日计划：
按照Lora厂家给出的方案，调整参数，测试效果

G-244109.02.01.01  河北峰行售电智能调度指挥系统建设项目设备购置-配电部