[Interface]
PrivateKey = oGWWSnjPstL2moyXCmmxRdgExCbPX0mQ4K1TN2dLbXw=
Address = 172.16.0.2/32, 2606:4700:110:8054:a878:77cf:176:3452/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408