[Interface]
PrivateKey = iCVcRGVm2shJ1lD/r12QcbY/Bcj5Q0mBWkAxcCO1NEs=
Address = 172.16.0.2/32, 2606:4700:110:81db:b200:3644:18b:6871/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408