[Interface]
PrivateKey = gJB0n9bhXVZjVv2zwdUg/lRZx7TS+OmDtRjA72SMzUQ=
Address = 172.16.0.2/32, 2606:4700:110:8dca:66cd:cecb:ea28:e900/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408