[Interface]
PrivateKey = sBwUA5pi/MTVnoodWFGvsiitn3JJUEuvGMIoIwr2J30=
Address = 172.16.0.2/32, 2606:4700:110:8a0d:4c93:dfdb:f391:b164/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408