\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}        匹配邮箱
[\u4e00-\u9fa5]+        匹配中文
[^\x00-\xff]+        匹配双字节字符（包含汉字）
([01]?\d|2[0-3]):[0-5]?\d:[0-5]?\d        匹配时间（时:分:秒）
\d{0,3}\.\d{0,3}\.\d{0,3}\.\d{0,3}        匹配IP（IPV4）
\d{17}[0-9Xx]|\d{15}        匹配身份证
(([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8]))))|((([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))-02-29)        匹配日期（年-月-日）
[1-9]\d*        匹配正整数
-[1-9]\d*        匹配负整数
(13\d|14[579]|15[^4\D]|17[^49\D]|18\d)\d{8}        匹配手机号
ed2k://\|file\|([^\|]+?)\|(\d+?)\|([0-9a-zA-Z]{32})\|((?:/\|sources,([^\s\|]+?)\||h=([0-9a-zA-Z]{32})\||s=([^\s\|]+?)\||p=([^\s\|]+?)\|)*)/        电驴链接

^[///].+   以"///"匹配开头的任何字符串, 可用于去掉C#的注释

(Serial Rcv Data)(.*)(55 89 67 45 23 01) 匹配含有 `Serial Rcv Data` 字符 和 `55 89 67 45 23 01` 地址域的报文