First Time Install
(Note: These releases include firmware)
1. Download boot, dtbo, vendor_boot & rom for your device from here
2. Reboot to bootloader
3. 
    fastboot flash boot boot.img
    fastboot flash dtbo dtbo.img
    fastboot flash vendor_boot vendor_boot.img
    fastboot reboot recovery
4. While in recovery, navigate to Factory reset -> Format data/factory reset and confirm to format the device.
5. When done formatting, go back to the main menu and then navigate to Apply update -> Apply from ADB
6. adb sideload rom.zip (replace "rom" with actual filename)
7 (optional). Reboot to recovery (fully) to sideload any add-ons (e.g magisk)
8. Reboot to system & #KeepEvolving

Update
1. Reboot to recovery
2. While in recovery, navigate to Apply update -> Apply from ADB
3. adb sideload rom.zip (replace "rom" with actual filename)
4 (optional). Reboot to recovery to sideload any add-ons (e.g magisk)
5. Reboot to system & #KeepEvolving

OTA
1. Check for update. If available, select "Download and install" (approx 10-15 min)
2. Reboot & #KeepEvolving



#flash data:
PS C:\Android\sdk\platform-tools> .\fastboot oem get_unlock_data
(bootloader) Unlock data:
(bootloader) 3A45001125805233#5A59323243365A
(bootloader) 464C54005854323132352D0000#891D
(bootloader) EB54BF3DB4F008FA89B75CCBE6117D8
(bootloader) 25B0398F53C5B55C5E02FB5399CE7#F
(bootloader) 388C39F000000000000000000000000
OKAY [  0.041s]
Finished. Total time: 0.042s
PS C:\Android\sdk\platform-tools>

#unlock code to send
3A45001125805233#5A59323243365A464C54005854323132352D0000#891DEB54BF3DB4F008FA89B75CCBE6117D825B0398F53C5B55C5E02FB5399CE7#F388C39F000000000000000000000000

#unlock code
fastboot oem unlock MRRTDXGDZKFXVF2OS4NQ