设备名			终端序列号					sim卡IP			sim卡串号				sim卡号码		安装位置
CMS				D310E0193122202312170453	11.0.64.7		898604601123C0010566	144060940566	艾米广场
FTU-101			F300E0193112202311162896	11.0.64.2		898604601123C0010561	144060940561	圣井132号杆
FTU-102			F300E0193112202311162900	11.0.64.8		898604601123C0010567	144060940567	圣井136号杆
FTU-103			F300E0193112202311162899	11.0.64.1		898604601123C0010560	144060940560	圣井林白坑支线19号杆
FTU-104			F300E0193112202311162898	11.0.64.6		898604601123C0010565	144060940565	圣井西安支线1号杆
C1-106			D300E0193033202312050106	11.0.64.3		898604601123C0010562	144060940562	杨各井1号公变
B0-105			L200E0193101202210081623	11.0.64.4		898604601123C0010563	144060940563	杨各井用户的楼顶光伏3台逆变器
C1-111			D300E0193033202312050111	11.0.64.5		898604601123C0010564	144060940564	村口2号公变

##本地sim卡的APN
CMIOT5GWZRADLZ.ZJ

##PT CT
B0的CT为 6300:1
C1的CT为 600/5即 120:1
PT为1
功率是 KW 一次值


####马屿所低压箱子需要完成的现场工作
1. 修改PT CT变比
2. 修改终端序列号(按照低压验收文档修改)
3. 升级C1程序, 保护app程序
4. 测试C1与B0, C1与CMS之间的通信
5. 重新修改的参数下发给C1（104转发表转发电网侧遥测值即可）

##四信加密模块配置
apn-ZJJC.ZJ
card
card
四区主站参数：	10.137.253.61:10000

##FTU终端维护串口参数
57600,N,8,1


###瑞安现场需要完成的工作
1. 低压箱的C0终端的ACL  ACN需要改到网侧取电
2. 低压B0的12个CT需要安装，接入光伏数据的B0需要安装
3. CMS需要与106点位的C0对点，111点位已与CMS在仓库对过点不需要对点
4. 与四区主站通信的3个FTU需要升级程序和更新点表，并与四区主站对点
5. 与5200通信的FTU，需要调通量子加密通信模块，需要更新点表，并需要与主站对点

###FTU现场安装遇到的问题
1. FTU与一次开关之间的通信线分3根，客户建议给绑成1股
2. ADMU插不紧，导致已上杆的开关采集不到遥测遥信值
3. 与主站对点不及时，点位没对上；浮点数小数和整数位数，单位与主站不统一，SOE和COS发送顺序，死区值等参数与主站提前协调
4. 低压箱内的进线需调整到开关上侧，想一个方案让进线和发电车的线好安装

##今天去瑞安供电局看主站的数据，有以下几个问题：
1. “区域光伏(估算)”的计算方式，咨询了陈磊，是110号点位的采集值*90倍
2. 功率因数的值，主站侧没有变化，这个需要观测主站的历史数据。（主站需要打开一个开关才能记录历史数据，今天上午才打开，等明天再观察历史数据）
3. 108点三相电流不平衡，需要到现场确认，采集到的数据确实是不平衡的。
4. 106点没有电流值，还上送了功率因数，王主任认为是不对的，需要程序处理一下。
以上问题可以留到年后整改

需要准备的材料：
1. 周三开会时需要准备的汇报材料。
2. 周三开会时，需要准备验收材料（留作痕迹，以便要款）。

### 现场遗留问题
1. 低压箱的开关没有绝缘保护套
2. 杨各井低压箱的CT需要缠保护套管
3. 需要邮寄1个FTU的ADMU的钥匙给马屿所
