#eth0 参数
MAC: 86:73:7E:47:4C:F3
IP: 172.21.29.201
gateway: 172.21.29.1
掩码: 255.255.255.0

#主站参数
172.21.29.71:9001

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#召测测量点档案错误：

接收:(429,384)
68 2b 00 43 05 06 05 04 03 02 01 00 b5 e0 05 03 15 60 00 02 00 02 60 01 02 01 12 00 01 12 00 03 12 00 01 01 00 60 01 02 00 00 ab 2b 16 
==========cp1 [33]

length = 43 
==========cp2




68 2b 00 43 05 06 05 04 03 02 01 00 b5 e0 05 03 15 60 00 02 00 02 60 01 02 01 12 00 01 12 00 03 12 00 01 01 

00 60 01 02 00 00 ab 2b 16 
下行报文逻辑地址 0
本终端地址(6字节): 06 05 04 03 02 01 
本帧 地址(6字节)： 06 05 04 03 02 01 
单地址，地址字节数 6
本终端 addr[0]=06 buf[5]=06
本终端 addr[1]=05 buf[6]=05
本终端 addr[2]=04 buf[7]=04
本终端 addr[3]=03 buf[8]=03
本终端 addr[4]=02 buf[9]=02
本终端 addr[5]=01 buf[10]=01
[2024-11-05 09:55:39][../src/protocol/dlt698.c][CheckHead()][248]: 
frame length: 43

[2024-11-05 09:55:39][../src/protocol/dlt698.c][CheckHead()][250]: direction: send by client

[2024-11-05 09:55:39][../src/protocol/dlt698.c][CheckHead()][252]: prm: send by client

[2024-11-05 09:55:39][../src/protocol/dlt698.c][CheckHead()][253]: divS: Whole APDU
应用连接管理及数据交换服务

地址类型 0 逻辑地址 0
sa_length=6

-------- 客户机发起请求 
-------- apduType = 5 
timeTag:flag=3
[time]: 4608-01-01 00:96:01
[tag]:单位(2)-间隔值(0)  [秒:0,分:1,时:2,日:3,月:4,年:5]
Response:时间标签有效性：1
rec_timetag:flag=0
[time]: 0000-00-00 00:00:00
[tag]:单位(0)-间隔值(0)  [秒:0,分:1,时:2,日:3,月:4,年:5]

- get type = 3 PIID=15

----------seletype=2
get_Data type=12
get_Data type=12
get_Data type=12
 select2 OAD=6001-02-01
 起始值 type=12 data=00-01-00-00-00-00-00
 结束值 type=12 data=00-03-00-00-00-00-00
 数据间隔 type=12 data=00-01-00
get RCSD num=1

[2024-11-05 09:55:39][../src/protocol/interfun.c][fill_RCSD()][704]: csds.num=1

csd.type = 0

读取采集监控对象
getSel_Data type=12
getSel_Data type=12
getSel_Data type=12
getSel2: OI=6001  taskid_from=1 taskid_to=3

record->datalen = 1
---doGetrecord end
csinfo.dir=1,prm=1ctl.u8b=c3发送:(34,0)
68 20 00 c3 05 06 05 04 03 02 01 00 7b 66 85 03 15 60 00 02 00 01 00 60 01 02 00 01 03 00 00 4e 49 16 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
##采集方案
[1]执行频率 [2]方案类型 [3]方案编号 [4]开始时间 [5]结束时间 [6]延时 [7]执行优先级 [8]状态 [9]开始前脚本id [10]开始后脚本id [11]运行时段【起始HH:MM 结束HH:MM】
【6013】任务配置单元: 任务ID--4
       [1]时-12 [2]普通采集方案  [3]4   [4]2010-1-1 0:0:0 [5]2050-1-1 0:0:0 [6]分-10 [7]首要  [8]正常  [9]0  [10]0 [11]前闭后闭 运行时段:1[0:0 23:59] 


[1]执行频率 [2]方案类型 [3]方案编号 [4]开始时间 [5]结束时间 [6]延时 [7]执行优先级 [8]状态 [9]开始前脚本id [10]开始后脚本id [11]运行时段【起始HH:MM 结束HH:MM】
【6013】任务配置单元: 任务ID--5
       [1]分-15 [2]普通采集方案  [3]5   [4]2010-1-1 0:0:0 [5]2050-1-1 0:0:0 [6]分-3 [7]首要  [8]正常  [9]0  [10]0 [11]前闭后闭 运行时段:1[0:0 23:59] 


[1]执行频率 [2]方案类型 [3]方案编号 [4]开始时间 [5]结束时间 [6]延时 [7]执行优先级 [8]状态 [9]开始前脚本id [10]开始后脚本id [11]运行时段【起始HH:MM 结束HH:MM】
【6013】任务配置单元: 任务ID--7
       [1]分-15 [2]普通采集方案  [3]7   [4]2010-1-1 0:0:0 [5]2050-1-1 0:0:0 [6]分-0 [7]首要  [8]正常  [9]0  [10]0 [11]前闭后闭 运行时段:1[0:0 23:59] 

[1]方案编号 [2]存储深度 [3]采集类型 [4]采集内容 [5]OAD-ROAD [6]MS [7]存储时标
[6015]普通采集方案:[1]方案号: 4      [2]91  [3]按冻结时标采集 [4]00 [5]<0>ROAD5004-0200 <..0>2021-0200 <..1>0010-0200 <..2>0020-0200 <..3>0030-0200 <..4>0040-0200 <..5>1010-0201 <..6>1020-0201 <..7>1030-0201 <..8>1040-0201 [6] 电能表集合：MS choice=2一组用户类型：个数=1
 值=2 
[7]相对当日0点0分


[1]方案编号 [2]存储深度 [3]采集类型 [4]采集内容 [5]OAD-ROAD [6]MS [7]存储时标
[6015]普通采集方案:[1]方案号: 5      [2]960  [3]按时间间隔采集 [4]分-15 [5]<0>ROAD5002-0200 <..0>2021-0200 <..1>0010-0201 <..2>0020-0201 <..3>0030-0201 <..4>0040-0201 <..5>2000-0200 <..6>2001-0200 <..7>2004-0200 <..8>2005-0200 <..9>200a-0200 [6] 电能表集合：MS choice=2一组用户类型：个数=1
 值=2 
[7]数据冻结时标


[1]方案编号 [2]存储深度 [3]采集类型 [4]采集内容 [5]OAD-ROAD [6]MS [7]存储时标
[6015]普通采集方案:[1]方案号: 7      [2]1  [3]采集当前数据 [4]00 [5]<0>OAD2021-0200 <1>OAD0010-0200 <2>OAD0020-0200 <3>OAD0030-0200 <4>OAD0040-0200 <5>OAD2000-0200 <6>OAD2001-0200 <7>OAD2004-0200 <8>OAD2005-0200 <9>OAD2002-0200 <10>OAD200a-0200 <11>OAD2014-0200 <12>OAD4000-0200 [6] 电能表集合：MS choice=2一组用户类型：个数=1
 值=2 
[7]任务开始时间


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#跨方案的上报任务
[1]上报方案编号 [2]上报通道 [3]上报响应超时时间 [4]最大上报次数 [5]上报内容 {[5.1]类型(0:OAD,1:RecordData) [5.2]数据 [5.3]RSD}
[1]上报方案编号:14 
[2]OAD[1] 4510-0200  [3]TI 0-60  [4]3  [5.1]1  [5.2]OAD:6012-0300 <0>OAD202a-0200 <1>OAD6040-0200 <2>OAD6041-0200 <3>OAD6042-0200 <4>ROAD:5002-0200 <关联OAD..0>2021-0200 <关联OAD..1>0010-0201 <关联OAD..2>0020-0201 <关联OAD..3>0030-0201 <关联OAD..4>0040-0201 <关联OAD..5>2000-0200 <关联OAD..6>2001-0200 <关联OAD..7>2004-0200 <关联OAD..8>2005-0200 <关联OAD..9>200a-0200 <关联OAD..10>2021-0200 <关联OAD..11>0010-0200 <关联OAD..12>0020-0200 <关联OAD..13>0030-0200 <关联OAD..14>0040-0200 <关联OAD..15>1010-0201 <关联OAD..16>1020-0201 <关联OAD..17>1030-0201 <关联OAD..18>1040-0201 
 [5.4]RSD:choice=7



[1]上报方案编号 [2]上报通道 [3]上报响应超时时间 [4]最大上报次数 [5]上报内容 {[5.1]类型(0:OAD,1:RecordData) [5.2]数据 [5.3]RSD}
[1]上报方案编号:15 
[2]OAD[1] 4510-0200  [3]TI 0-60  [4]3  [5.1]1  [5.2]OAD:6012-0300 <0>OAD202a-0200 <1>OAD6040-0200 <2>OAD6041-0200 <3>OAD6042-0200 <4>ROAD:5004-0200 <关联OAD..0>2021-0200 <关联OAD..1>0010-0201 <关联OAD..2>0020-0201 <关联OAD..3>0030-0201 <关联OAD..4>0040-0201 <关联OAD..5>2000-0200 <关联OAD..6>2001-0200 <关联OAD..7>2004-0200 <关联OAD..8>2005-0200 <关联OAD..9>200a-0200 <关联OAD..10>2021-0200 <关联OAD..11>0010-0200 <关联OAD..12>0020-0200 <关联OAD..13>0030-0200 <关联OAD..14>0040-0200 <关联OAD..15>1010-0201 <关联OAD..16>1020-0201 <关联OAD..17>1030-0201 <关联OAD..18>1040-0201 
 [5.4]RSD:choice=7


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#没跨方案的上报任务
[1]上报方案编号 [2]上报通道 [3]上报响应超时时间 [4]最大上报次数 [5]上报内容 {[5.1]类型(0:OAD,1:RecordData) [5.2]数据 [5.3]RSD}
[1]上报方案编号:14 
[2]OAD[1] 4510-0200  [3]TI 0-60  [4]3  [5.1]1  [5.2]OAD:6012-0300 <0>OAD202a-0200 <1>OAD6040-0200 <2>OAD6041-0200 <3>OAD6042-0200 <4>ROAD:5002-0200 <关联OAD..0>2021-0200 <关联OAD..1>0010-0201 <关联OAD..2>0020-0201 <关联OAD..3>0030-0201 <关联OAD..4>0040-0201 <关联OAD..5>2000-0200 <关联OAD..6>2001-0200 <关联OAD..7>2004-0200 <关联OAD..8>2005-0200 <关联OAD..9>200a-0200 
 [5.4]RSD:choice=7



[1]上报方案编号 [2]上报通道 [3]上报响应超时时间 [4]最大上报次数 [5]上报内容 {[5.1]类型(0:OAD,1:RecordData) [5.2]数据 [5.3]RSD}
[1]上报方案编号:15 
[2]OAD[1] 4510-0200  [3]TI 0-60  [4]3  [5.1]1  [5.2]OAD:6012-0300 <0>OAD202a-0200 <1>OAD6040-0200 <2>OAD6041-0200 <3>OAD6042-0200 <4>ROAD:5004-0200 <关联OAD..0>2021-0200 <关联OAD..1>0010-0200 <关联OAD..2>0020-0200 <关联OAD..3>0030-0200 <关联OAD..4>0040-0200 <关联OAD..5>1010-0201 <关联OAD..6>1020-0201 <关联OAD..7>1030-0201 <关联OAD..8>1040-0201 
 [5.4]RSD:choice=7


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#主站召测跨任务数据，或者同一个任务中的某几项数据

2024-11-05 11:11:56发送数据(81):68 4F 00 43 05 06 05 04 03 02 01 00 6F 91 05 03 38 60 12 03 00 05 07 E8 0B 04 00 00 00 01 05 00 20 2A 02 00 00 60 40 02 00 00 60 41 02 00 00 60 42 02 00 01 50 04 02 00 05 20 21 02 00 10 10 02 00 10 20 02 00 10 30 02 00 10 40 02 00 00 15 4A 16 

2024-11-05 11:11:57接收数据(113):68 6F 00 C3 05 06 05 04 03 02 01 00 32 B7 85 03 38 60 12 03 00 05 00 20 2A 02 00 00 60 40 02 00 00 60 41 02 00 00 60 42 02 00 01 50 04 02 00 05 20 21 02 00 10 10 02 00 10 20 02 00 10 30 02 00 10 40 02 00 01 01 55 07 05 20 19 10 30 00 74 1C 07 E8 0B 04 00 00 00 1C 07 E8 0B 04 00 00 00 1C 07 E8 0B 04 00 00 00 00 00 00 00 00 00 00 7D 7C 16 

#######主站召测/上报任务的问题
1. selector5、selector7，总是多报数据，将数据从00:00:00到23:59:59